add_newline = false

[line_break]
disabled = true

[battery]
full_symbol = ""
charging_symbol = ""
discharging_symbol = ""

[[battery.display]]
threshold = 30
style = "bold red"

[character]
error_symbol = "[](bold red)"
success_symbol = "[](bold green)"

[cmd_duration]
min_time = 10_000  # Show command duration over 10,000 milliseconds (=10 sec)
format = "took [$duration]($style) "

[directory]
truncation_length = 5
format = "[$path]($style)[$lock_symbol]($lock_style) "
style = "bold white"

[git_branch]
format = " [$symbol$branch]($style) "
symbol = " "
style = "bold green"

[git_commit]
commit_hash_length = 8
style = "bold white"

[git_state]
progress_divider = " of "

[git_status]
conflicted = ""
ahead = "🏎️ 💨 ×${count}"
behind = "🐢 ×${count}"
diverged = "🔱 🏎️ 💨 ×${ahead_count} 🐢 ×${behind_count}"
untracked = "  ×${count}"
stashed = "📦 "
modified = " ×${count}"
staged = "  ×${count}"
renamed = " ×${count}"
deleted = "  ×${count}"
style = "yellow"
format = "$all_status$ahead_behind"

[hostname]
ssh_only = false
format = "<[$hostname]($style)>"
trim_at = "-"
style = "bold dimmed white"
disabled = true

[memory_usage]
format = "$symbol[${ram}( | ${swap})]($style) "
show_percentage = true
show_swap = true
threshold = 50
style = "bold dimmed white"
disabled = true

[package]
disabled = true

[time]
disabled = true

[username]
style_user = "bold green"
show_always = false

[ruby]
symbol = " "
style = "bold red"

[lua]
style = "bold purple"

[python]
symbol = " "
format = "[$symbol$version]($style) "
style = "bold cyan"

[nodejs]
disabled = false
format =	"via [$symbol$version]($style) "
symbol =	" "
style =	"bold green"
