" Maintainer: Christian Chiarulli <chrisatmachine@gmail.com>

set background=dark
hi clear
if exists('syntax_on')
  syntax reset
endif
let g:colors_name='mirage'

hi ColorColumn guifg=NONE ctermfg=NONE guibg=#3d4751 ctermbg=238 gui=NONE cterm=NONE
hi Cursor guifg=#1f2430 ctermfg=235 guibg=#d9d7ce ctermbg=188 gui=NONE cterm=NONE
hi CursorLine guifg=NONE ctermfg=NONE guibg=#181e2b ctermbg=234 gui=NONE cterm=NONE
hi Error guifg=#d9d7ce ctermfg=188 guibg=#ffc44c ctermbg=221 gui=NONE cterm=NONE
hi LineNr guifg=#343f4c ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MatchParen guifg=#5ccfe6 ctermfg=80 guibg=#272d38 ctermbg=236 gui=NONE cterm=NONE
hi NonText guifg=#1f2430 ctermfg=235 guibg=#1f2430 ctermbg=235 gui=NONE cterm=NONE
hi Normal guifg=#d9d7ce ctermfg=188 guibg=#1f2430 ctermbg=235 gui=NONE cterm=NONE
hi Pmenu guifg=#d9d7ce ctermfg=188 guibg=#272d38 ctermbg=236 gui=NONE cterm=NONE
hi PmenuSbar guifg=#d9d7ce ctermfg=188 guibg=#272d38 ctermbg=236 gui=NONE cterm=NONE
hi PmenuSel guifg=#d9d7ce ctermfg=188 guibg=#181e2b ctermbg=234 gui=NONE cterm=NONE
hi PmenuThumb guifg=#5ccfe6 ctermfg=80 guibg=#272d38 ctermbg=236 gui=NONE cterm=NONE
hi SpecialKey guifg=#272d38 ctermfg=236 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellBad guifg=#ffc44c ctermfg=221 guibg=#1f2430 ctermbg=235 gui=underline cterm=underline
hi SpellCap guifg=#ffc44c ctermfg=221 guibg=#1f2430 ctermbg=235 gui=underline cterm=underline
hi SpellLocal guifg=#e5e9f0 ctermfg=255 guibg=#1f2430 ctermbg=235 gui=underline cterm=underline
hi SpellRare guifg=#eceff4 ctermfg=255 guibg=#1f2430 ctermbg=235 gui=underline cterm=underline
hi Visual guifg=NONE ctermfg=NONE guibg=#242b38 ctermbg=236 gui=NONE cterm=NONE
hi VisualNOS guifg=NONE ctermfg=NONE guibg=#242b38 ctermbg=236 gui=NONE cterm=NONE
hi QuickFixLine guifg=#1e2431 ctermfg=235 guibg=#c3514d ctermbg=167 gui=NONE cterm=NONE
hi Terminal guifg=#eceff4 ctermfg=255 guibg=#1e2431 ctermbg=235 gui=NONE cterm=NONE
hi healthError guifg=#ffc44c ctermfg=221 guibg=#3d4751 ctermbg=238 gui=NONE cterm=NONE
hi healthSuccess guifg=#ffcc66 ctermfg=221 guibg=#3d4751 ctermbg=238 gui=NONE cterm=NONE
hi healthWarning guifg=#c3514d ctermfg=167 guibg=#3d4751 ctermbg=238 gui=NONE cterm=NONE
hi CursorColumn guifg=NONE ctermfg=NONE guibg=#1f2430 ctermbg=235 gui=NONE cterm=NONE
hi CursorLineNr guifg=#d9d7ce ctermfg=188 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi Folded guifg=#272d38 ctermfg=236 guibg=#1f2430 ctermbg=235 gui=NONE cterm=NONE
hi FoldColumn guifg=#272d38 ctermfg=236 guibg=#1f2430 ctermbg=235 gui=NONE cterm=NONE
hi SignColumn guifg=#1f2430 ctermfg=235 guibg=#1f2430 ctermbg=235 gui=NONE cterm=NONE
hi Directory guifg=#5ccfe6 ctermfg=80 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi EndOfBuffer guifg=#1f2430 ctermfg=235 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi ErrorMsg guifg=#d9d7ce ctermfg=188 guibg=#ffc44c ctermbg=221 gui=NONE cterm=NONE
hi ModeMsg guifg=#d9d7ce ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MoreMsg guifg=#5ccfe6 ctermfg=80 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Question guifg=#d9d7ce ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLine guifg=#eceff4 ctermfg=255 guibg=#1f2430 ctermbg=235 gui=NONE cterm=NONE
hi StatusLineNC guifg=#d9d7ce ctermfg=188 guibg=#1f2430 ctermbg=235 gui=NONE cterm=NONE
hi StatusLineTerm guifg=#5ccfe6 ctermfg=80 guibg=#1f2430 ctermbg=235 gui=NONE cterm=NONE
hi StatusLineTermNC guifg=#5ccfe6 ctermfg=80 guibg=#1f2430 ctermbg=235 gui=NONE cterm=NONE
hi WarningMsg guifg=#1f2430 ctermfg=235 guibg=#c3514d ctermbg=167 gui=NONE cterm=NONE
hi WildMenu guifg=#5ccfe6 ctermfg=80 guibg=#3d4751 ctermbg=238 gui=NONE cterm=NONE
hi IncSearch guifg=#1f2430 ctermfg=235 guibg=#c3514d ctermbg=167 gui=underline cterm=underline
hi Search guifg=#1f2430 ctermfg=235 guibg=#c3514d ctermbg=167 gui=NONE cterm=NONE
hi TabLine guifg=#d9d7ce ctermfg=188 guibg=#3d4751 ctermbg=238 gui=NONE cterm=NONE
hi TabLineFill guifg=#d9d7ce ctermfg=188 guibg=#3d4751 ctermbg=238 gui=NONE cterm=NONE
hi TabLineSel guifg=#5ccfe6 ctermfg=80 guibg=#272d38 ctermbg=236 gui=NONE cterm=NONE
hi Title guifg=#d9d7ce ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VertSplit guifg=#1f2430 ctermfg=235 guibg=#1f2430 ctermbg=235 gui=NONE cterm=NONE
hi Boolean guifg=#80d4ff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character guifg=#ffcc66 ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Comment guifg=#5c6773 ctermfg=242 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Conditional guifg=#80d4ff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Constant guifg=#bbe67e ctermfg=150 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Define guifg=#80d4ff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Delimeter guifg=#eceff4 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Exception guifg=#80d4ff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float guifg=#bbe67e ctermfg=150 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=#ffd57f ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#d9d7ce ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Include guifg=#80d4ff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Keyword guifg=#ffae57 ctermfg=215 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Label guifg=#80d4ff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number guifg=#bbe67e ctermfg=150 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Operator guifg=#95e6cb ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#80d4ff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Repeat guifg=#80d4ff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg=#ffc44c ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialChar guifg=#c3514d ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialComment guifg=#5ccfe6 ctermfg=80 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Statement guifg=#bbe67e ctermfg=150 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StorageClass guifg=#80d4ff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#80d4ff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Structure guifg=#c3514d ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Tag guifg=#5ccfe6 ctermfg=80 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Todo guifg=#c3514d ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#80d4ff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Typedef guifg=#80d4ff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Macro guifg=#80d4ff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreCondit guifg=#80d4ff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffAdd guifg=#ffcc66 ctermfg=221 guibg=#3d4751 ctermbg=238 gui=NONE cterm=NONE
hi DiffChange guifg=#c3514d ctermfg=167 guibg=#3d4751 ctermbg=238 gui=NONE cterm=NONE
hi DiffDelete guifg=#ffc44c ctermfg=221 guibg=#3d4751 ctermbg=238 gui=NONE cterm=NONE
hi DiffText guifg=#80d4ff ctermfg=117 guibg=#3d4751 ctermbg=238 gui=NONE cterm=NONE
hi diffAdded guifg=#ffcc66 ctermfg=221 guibg=#3d4751 ctermbg=238 gui=NONE cterm=NONE
hi diffChanged guifg=#c3514d ctermfg=167 guibg=#3d4751 ctermbg=238 gui=NONE cterm=NONE
hi diffRemoved guifg=#ffc44c ctermfg=221 guibg=#3d4751 ctermbg=238 gui=NONE cterm=NONE
hi diffFileId guifg=#ffd57f ctermfg=222 guibg=NONE ctermbg=NONE gui=bold,reverse cterm=bold,reverse
hi diffFile guifg=#3b4048 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffNewFile guifg=#ffcc66 ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffOldFile guifg=#ffc44c ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi gitconfigVariable guifg=#95e6cb ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi debugPc guifg=NONE ctermfg=NONE guibg=#95e6cb ctermbg=116 gui=NONE cterm=NONE
hi debugBreakpoint guifg=#ffc44c ctermfg=221 guibg=NONE ctermbg=NONE gui=reverse cterm=reverse
hi TSError guifg=#ffc44c ctermfg=221 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi TSPunctDelimiter guifg=#80d4ff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctBracket guifg=#eceff4 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctSpecial guifg=#eceff4 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstant guifg=#5ccfe6 ctermfg=80 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstBuiltin guifg=#80d4ff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstMacro guifg=#95e6cb ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStringRegex guifg=#80d4ff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSString guifg=#ffcc66 ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStringEscape guifg=#5ccfe6 ctermfg=80 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSCharacter guifg=#ffcc66 ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNumber guifg=#bbe67e ctermfg=150 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSBoolean guifg=#80d4ff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFloat guifg=#bbe67e ctermfg=150 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSAnnotation guifg=#ffae57 ctermfg=215 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSAttribute guifg=#95e6cb ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNamespace guifg=#eceff4 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncBuiltin guifg=#5ccfe6 ctermfg=80 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFunction guifg=#5ccfe6 ctermfg=80 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncMacro guifg=#5ccfe6 ctermfg=80 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameter guifg=#e5e9f0 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameterReference guifg=#80d4ff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSMethod guifg=#5ccfe6 ctermfg=80 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSField guifg=#5ccfe6 ctermfg=80 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSProperty guifg=#80d4ff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstructor guifg=#95e6cb ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConditional guifg=#80d4ff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSRepeat guifg=#bbe67e ctermfg=150 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLabel guifg=#5ccfe6 ctermfg=80 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeyword guifg=#80d4ff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordFunction guifg=#80d4ff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordOperator guifg=#80d4ff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSOperator guifg=#80d4ff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSException guifg=#80d4ff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSType guifg=#95e6cb ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTypeBuiltin guifg=#80d4ff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStructure guifg=#ff00ff ctermfg=201 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSInclude guifg=#80d4ff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariable guifg=#e5e9f0 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariableBuiltin guifg=#80d4ff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSText guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStrong guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSEmphasis guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSUnderline guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTitle guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLiteral guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSURI guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTag guifg=#80d4ff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTagDelimiter guifg=#5c6773 ctermfg=242 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlArg guifg=#5ccfe6 ctermfg=80 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlBold guifg=#5ccfe6 ctermfg=80 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi htmlEndTag guifg=#eceff4 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH1 guifg=#ffd57f ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH2 guifg=#ffd57f ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH3 guifg=#ffd57f ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH4 guifg=#ffd57f ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH5 guifg=#ffd57f ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH6 guifg=#ffd57f ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlItalic guifg=#bbe67e ctermfg=150 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi htmlLink guifg=#95e6cb ctermfg=116 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi htmlSpecialChar guifg=#5ccfe6 ctermfg=80 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlSpecialTagName guifg=#ffd57f ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTag guifg=#eceff4 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagN guifg=#ffd57f ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagName guifg=#ffd57f ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTitle guifg=#eceff4 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBlockquote guifg=#5c6773 ctermfg=242 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBold guifg=#5ccfe6 ctermfg=80 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi markdownCode guifg=#ffcc66 ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeBlock guifg=#ffcc66 ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeDelimiter guifg=#ffcc66 ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH1 guifg=#ffd57f ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH2 guifg=#ffd57f ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH3 guifg=#ffd57f ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH4 guifg=#ffd57f ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH5 guifg=#ffd57f ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH6 guifg=#ffd57f ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownHeadingDelimiter guifg=#ffc44c ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownHeadingRule guifg=#5c6773 ctermfg=242 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownId guifg=#bbe67e ctermfg=150 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownIdDeclaration guifg=#ffd57f ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownIdDelimiter guifg=#bbe67e ctermfg=150 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownItalic guifg=#bbe67e ctermfg=150 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi markdownLinkDelimiter guifg=#bbe67e ctermfg=150 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownLinkText guifg=#ffd57f ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownListMarker guifg=#ffc44c ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownOrdemirage11ListMarker guifg=#ffc44c ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownRule guifg=#5c6773 ctermfg=242 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownUrl guifg=#95e6cb ctermfg=116 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi CocExplorerIndentLine guifg=#5c6773 ctermfg=242 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferRoot guifg=#95e6cb ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileRoot guifg=#95e6cb ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferFullPath guifg=#5c6773 ctermfg=242 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileFullPath guifg=#5c6773 ctermfg=242 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferReadonly guifg=#bbe67e ctermfg=150 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferModified guifg=#bbe67e ctermfg=150 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferNameVisible guifg=#ffae57 ctermfg=215 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileReadonly guifg=#bbe67e ctermfg=150 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileModified guifg=#bbe67e ctermfg=150 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileHidden guifg=#5c6773 ctermfg=242 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerHelpLine guifg=#bbe67e ctermfg=150 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocWarningHighlight guifg=#c3514d ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocErrorHighlight guifg=#ffc44c ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocWarningSign guifg=#c3514d ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocErrorSign guifg=#ffc44c ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocInfoSign guifg=#5ccfe6 ctermfg=80 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocHintSign guifg=#ffd57f ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi EasyMotionTarget guifg=#ffc44c ctermfg=221 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionTarget2First guifg=#ffc44c ctermfg=221 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionTarget2Second guifg=#ffc44c ctermfg=221 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionShade guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignifySignAdd guifg=#ffcc66 ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignifySignChange guifg=#c3514d ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignifySignChangeDelete guifg=#ffc44c ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignifySignDelete guifg=#ffc44c ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Sneak guifg=#1f2430 ctermfg=235 guibg=#c3514d ctermbg=167 gui=underline cterm=underline
hi SneakScope guifg=#eceff4 ctermfg=255 guibg=#1e2431 ctermbg=235 gui=NONE cterm=NONE
hi SneakLabel guifg=#1f2430 ctermfg=235 guibg=#c3514d ctermbg=167 gui=underline cterm=underline
hi SneakLabelMask guifg=#c3514d ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyNumber guifg=#bbe67e ctermfg=150 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySelect guifg=#ffcc66 ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyBracket guifg=#ffd57f ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySpecial guifg=#95e6cb ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyVar guifg=#ffd57f ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyPath guifg=#ffd57f ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyFile guifg=#95e6cb ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySlash guifg=#ffd57f ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyHeader guifg=#ffcc66 ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySection guifg=#bbe67e ctermfg=150 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyFooter guifg=#ffcc66 ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKey guifg=#bbe67e ctermfg=150 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKeySeperator guifg=#ffcc66 ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKeyGroup guifg=#ffd57f ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitGutterAdd guifg=#bbe67e ctermfg=150 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitGutterChange guifg=#ffc44c ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitGutterChangeDelete guifg=#c3514d ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitGutterDelete guifg=#c3514d ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi gitcommitDiscardedFile guifg=#ffc44c ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi gitcommitSelectedFile guifg=#ffcc66 ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi gitcommitUntrackedFile guifg=#ffc44c ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LSPDiagnosticsWarning guifg=#c3514d ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsDefaultError guifg=#ffc44c ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsInformation guifg=#5ccfe6 ctermfg=80 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsHint guifg=#ffd57f ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsUnderlineWarning guifg=#c3514d ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsUnderlineError guifg=#ffc44c ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsUnderlineInformation guifg=#5ccfe6 ctermfg=80 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsUnderlineHint guifg=#ffd57f ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TelescopeBorder guifg=#eceff4 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TelescopePromptBorder guifg=#eceff4 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TelescopeResultsBorder guifg=#eceff4 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TeescopeSelection guifg=#5ccfe6 ctermfg=80 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TelescopeSelectionCaret guifg=#eceff4 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TelescopeMultiSelection guifg=#5ccfe6 ctermfg=80 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TelescopeMatching guifg=#ffc44c ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TelescopeNormal guifg=#eceff4 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NeogitDiffAdd guifg=#242b38 ctermfg=236 guibg=#394147 ctermbg=238 gui=NONE cterm=NONE
hi NeogitDiffAddHighlight guifg=#ffcc66 ctermfg=221 guibg=#454f4f ctermbg=239 gui=NONE cterm=NONE
hi NeogitDiffDelete guifg=#242b38 ctermfg=236 guibg=#44414f ctermbg=238 gui=NONE cterm=NONE
hi NeogitDiffDeleteHighlight guifg=#ffc44c ctermfg=221 guibg=#524552 ctermbg=239 gui=NONE cterm=NONE
hi NeogitDeleteRegion guifg=#d9d7ce ctermfg=188 guibg=#ffc44c ctermbg=221 gui=NONE cterm=NONE
hi NeogitDiffContext guifg=#242b38 ctermfg=236 guibg=#3d4751 ctermbg=238 gui=NONE cterm=NONE
hi NeogitDiffContextHighlight guifg=#d9d7ce ctermfg=188 guibg=#242b38 ctermbg=236 gui=NONE cterm=NONE
hi NeogitHunkHeader guifg=#4c5b6f ctermfg=59 guibg=#3c4a61 ctermbg=239 gui=NONE cterm=NONE
hi NeogitHunkHeaderHighlight guifg=#1f2430 ctermfg=235 guibg=#5ccfe6 ctermbg=80 gui=NONE cterm=NONE
hi NeogitBranch guifg=#5ccfe6 ctermfg=80 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi NeogitRemote guifg=#ffcc66 ctermfg=221 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi NeogitStagedchanges guifg=#5ccfe6 ctermfg=80 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi NeogitUnstagedchangesRegion guifg=#c3514d ctermfg=167 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi NeogitUntrackedFiles guifg=#5ccfe6 ctermfg=80 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi NeogitUnmergedInto guifg=#5ccfe6 ctermfg=80 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi IndentBlanklineChar guifg=#343f4c ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi IndentBlanklineContextChar guifg=#ffd57f ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi BufferCurrent guifg=#d9d7ce ctermfg=188 guibg=#1f2430 ctermbg=235 gui=bold cterm=bold
hi BufferCurrentIndex guifg=#1f2430 ctermfg=235 guibg=#1f2430 ctermbg=235 gui=NONE cterm=NONE
hi BufferCurrentIcon guifg=NONE ctermfg=NONE guibg=#1f2430 ctermbg=235 gui=NONE cterm=NONE
hi BufferCurrentSign guifg=#1f2430 ctermfg=235 guibg=#1f2430 ctermbg=235 gui=NONE cterm=NONE
hi BufferCurrentTarget guifg=NONE ctermfg=NONE guibg=#1f2430 ctermbg=235 gui=NONE cterm=NONE
hi BufferCurrentMod guifg=#d9d7ce ctermfg=188 guibg=#1f2430 ctermbg=235 gui=bold cterm=bold
hi BufferIconSeparator guifg=#1f2430 ctermfg=235 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi BufferInactive guifg=#717883 ctermfg=243 guibg=#1f2430 ctermbg=235 gui=bold cterm=bold
hi BufferInactiveIcon guifg=#717883 ctermfg=243 guibg=#1f2430 ctermbg=235 gui=NONE cterm=NONE
hi BufferInactiveIndex guifg=#1f2430 ctermfg=235 guibg=#1f2430 ctermbg=235 gui=NONE cterm=NONE
hi BufferInactiveMod guifg=#717883 ctermfg=243 guibg=#1f2430 ctermbg=235 gui=bold cterm=bold
hi BufferInactiveSign guifg=#1f2430 ctermfg=235 guibg=#1f2430 ctermbg=235 gui=NONE cterm=NONE
hi BufferTypeSeparator guifg=#1f2430 ctermfg=235 guibg=#1f2430 ctermbg=235 gui=NONE cterm=NONE
hi BufferTabpageFill guifg=#1f2430 ctermfg=235 guibg=#1f2430 ctermbg=235 gui=NONE cterm=NONE
hi BufferTabpages guifg=#1f2430 ctermfg=235 guibg=#1f2430 ctermbg=235 gui=NONE cterm=NONE
hi BufferVisible guifg=#d9d7ce ctermfg=188 guibg=#1f2430 ctermbg=235 gui=NONE cterm=NONE
hi BufferVisibleIcon guifg=#1f2430 ctermfg=235 guibg=#1f2430 ctermbg=235 gui=NONE cterm=NONE
hi BufferVisibleIndex guifg=#1f2430 ctermfg=235 guibg=#1f2430 ctermbg=235 gui=NONE cterm=NONE
hi BufferVisibleMod guifg=#717883 ctermfg=243 guibg=#1f2430 ctermbg=235 gui=bold cterm=bold
hi BufferVisibleSign guifg=#1f2430 ctermfg=235 guibg=#1f2430 ctermbg=235 gui=NONE cterm=NONE
hi BufferVisibleTarget guifg=#1f2430 ctermfg=235 guibg=#1f2430 ctermbg=235 gui=NONE cterm=NONE
hi NvimTreeFolderName guifg=#707a8c ctermfg=244 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi NvimTreeFolderIcon guifg=#47515d ctermfg=239 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeIndentMarker guifg=#343f4c ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeRootFolder guifg=#707a8c ctermfg=244 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi NvimTreeNormal guifg=#707a8c ctermfg=244 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsSignError guifg=#ffc44c ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsSignWarning guifg=#ffc44c ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsSignHint guifg=#c3514d ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsSignInformation guifg=#c3514d ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rubyClass guifg=#ffae57 ctermfg=215 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi rubyClassName guifg=#80d4ff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rubyConstant guifg=#5ccfe6 ctermfg=80 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi rubyDefine guifg=#ffae57 ctermfg=215 guibg=NONE ctermbg=NONE gui=bold,italic cterm=bold,italic
hi rubyInstanceVariable guifg=#ffd57f ctermfg=222 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi rubyMethodName guifg=#ffd57f ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rubySymbol guifg=#bbe67e ctermfg=150 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi illuminatedWord guifg=NONE ctermfg=NONE guibg=#282f3e ctermbg=236 gui=NONE cterm=NONE
